from django.http import HttpResponse
 
def hello(request):
    ua_str = """
    用户协议
 
更新日期：2024年【06】月【1】日
 
生效日期：2024年【06】月【6】日
 
 
特别提示
 
欢迎使用深芯智造（北京）科技有限公司（以下简称“公司”或“我们”）提供的尔芮APP服务。在使用本软件服务之前，您应当认真阅读并遵守《用户协议》（下称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款和争议解决等。免除或者限制责任的条款将以加粗字体显示，您应重点阅读。
 
当您按照软件提示信息、同意本协议并实际使用本服务时，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即产生法律约束力，届时您不应以未阅读本协议的内容或者未获得软件对您问询的解答等理由，主张本协议无效或要求撤销本协议。
 
如果您未满18周岁，请在监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。
 
1. 本软件及相关服务
 
1.1. 您使用本软件及相关服务，可以通过预装、公司已授权的第三方下载等方式获取本客户端应用程序或访问软件相关网站。若您并非从公司或经公司授权的第三方获取本软件的，公司无法保证非官方版本的本软件能够正常使用，您因此遭受的损失与公司无关。
 
1.2. 公司可能为不同的终端设备开发不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。
1.3. 您可根据需要自行使用本软件及相关服务或更新本版本，如您不再需要使用本软件及相关服务，您也可自行卸载相应的应用程序软件。
1.4. 为更好的提升用户体验及服务，公司将不定期提供本软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务等），您可根据需要自行选择是否更新相应的版本。为保证本软件及相关服务安全、提升用户服务，本软件及相关服务部分或全部更新后，公司将在可行情况下以适当方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后版本；如您选择不作更新，则本软件及相关服务的部分功能将受到限制或不能正常使用。
1.5. 除非得到公司明示事先书面授权，您不得以任何形式对本软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。
1.6. 您理解，您使用本软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等装置），一旦您在您终端设备中打开本软件或访问本相关网站，即视为您使用本软件及相关服务。为充分实现本的全部功能，您可能需要将您的终端设备联网，您理解您应自行承担所需要的费用（如流量费、上网费等）。
1.7. 公司许可您一项个人的、可撤销的、不可转让的、非独占地和非商业的合法使用本软件及相关服务的权利。本协议未明示授权的其他一切权利仍由公司保留，您在行使该些权利前须另行获得公司的书面许可，同时公司如未行使前述任何权利，并不构成对该权利的放弃。
 
2. 帐号权责
 
2.1. 本软件及相关服务为您提供了注册登录通道，您有权选择合法的方式注册登录作为自己的帐号。用户设置的帐号是用户用以登录并以注册用户身份使用本软件及相关服务的凭证。
 
2.2. 注销帐号
 
在需要终止使用本帐号服务时，符合以下条件的，您可以申请注销您的本帐号：
 
（1）您仅能申请注销您本人的帐号，并依照本软件的流程进行注销；
 
（2）您仍应对您在注销帐号前且使用本服务期间的行为承担相应责任；
 
（3）注销成功后，帐号记录、功能等将无法恢复或提供。
 
2.3. 您理解并承诺，您在帐号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。
 
2.4. 您在本中的注册帐号仅限于您本人使用，未经公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号。如果公司发现或者有合理理由认为使用者并非帐号初始注册人，为保障帐号安全，公司有权立即暂停或终止向该注册帐号提供服务。
 
2.5. 您有责任维护个人帐号的安全性与保密性，并对您以注册帐号名义所从事的活动承担全部法律责任，包括但不限于您在本软件及相关服务上进行的任何数据修改、款项支付等操作行为可能引起的一切法律责任。您应高度重视对帐号的保密，在任何情况下不向他人透露帐号。若发现他人未经许可使用您的帐号或发生其他任何安全漏洞问题时，您应当立即通知公司。
 
2.6. 如您丢失帐号，可遵照公司的申诉途径及时申诉请求找回帐号。公司特别提醒您应妥善保管您的帐号。当您使用完毕后，应安全退出。因您保管不当等自身原因或其他不可抗因素导致遭受盗号，您应自行承担相应责任。
 
2.7. 在注册、使用和管理帐号时，您应保证注册帐号时填写的身份信息的真实性，请您在注册、管理帐号时使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括您的姓名及联系电话等）。依照国家法律法规的规定，为使用本软件及相关服务的部分功能，您需要填写真实的身份信息。若您提交的材料或提供的信息不准确、不真实、不规范、不合法或者公司有理由怀疑为错误、不实或不合法的资料，则公司有权拒绝为您提供相关服务，您可能无法使用本软件及相关服务或在使用过程中部分功能受到限制。
 
2.8. 除自行注册本帐号外，您也可选择通过授权使用您合法拥有的包括但不限于公司和/或其关联方其他软件或平台用户帐号，以及实名注册的第三方软件或平台用户帐号登录使用本软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当您以前述已有帐号登录使用的，应保证相应帐号已进行实名注册登记，并同样适用本协议中的相关条款。
 
3. 用户个人信息保护
 
公司与您一同致力于您个人信息（即能够独立或与其他信息结合后识别您身份的信息）的保护。
 
保护用户个人信息是公司的基本原则之一，在使用本软件及相关服务的过程中，您可能需要提供您的个人信息（包括但不限于您的姓名、电话号码、设备信息等），以便公司向您提供更好的服务和相应的技术支持。公司将依法保护您浏览、修改、删除相关个人信息以及撤回授权的权利，并将运用加密技术、匿名化处理等其他与本软件及相关服务相匹配的技术措施及其他安全措施保护您的个人信息。更多关于您个人信息保护的内容，请参看《隐私政策》。
 
4. 会员服务
 
1、购买本软件会员，您应具备购买软件的权利能力和行为能力，如果您在18周岁以下，您需要在监护人的监护参与下才能注册并使用本软件。在购买会员的同时，即视为您满足上述条件，并对您在订单中提供的所有信息的真实性负责。
 
2、在您购买会员时，请您仔细确认所购会员的时效、价格等信息。其中，购买永久会员，即代表用户可一直使用客户端软件，所有离线功能均可正常使用。但在线功能仅在我们提供服务时可进行使用。
 
5. 用户行为规范
 
您应对您使用本软件及相关服务的行为负责，除非法律允许或者经公司事先书面许可，您使用本软件及相关服务不得具有下列行为：使用未经公司授权或许可的任何插件、系统或第三方工具对本软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。
 
利用或针对本软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：
（1）非法侵入网络、干扰网络正常功能、窃取网络数据等危害网络安全的活动；
（2）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；
（3）明知他人从事危害网络安全的活动的，为其提供技术支持、支付结算等帮助；
（4）使用未经许可的数据或进入未经许可的服务器/帐号；
（5）未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；
（6）未经许可，企图探查、扫描、测试本系统或网络的弱点或其它实施破坏网络安全的行为；
（7）企图干涉、破坏本系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；
 
（8）伪造TCP/IP数据包名称或部分名称；
（9）对本软件及相关服务进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件及相关服务的源代码；
 
（10）违反法律法规、本协议、公司的相关规则及侵犯他人合法权益的其他行为。
如果公司有理由认为您的行为违反或可能违反上述约定的，公司可独立进行判断并处理，且在任何时候有权在不事先通知的情况下终止向您提供服务，并依法追究相关责任。
 
6. 知识产权
 
6.1. 您充分了解并同意，除非本公司另行声明，本协议项下服务包含的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归本公司或其关联公司所有。
 
6.2. 您应保证，除非取得本公司书面授权，对于上述权利您不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、复制、修改、转载、汇编、发表、出版、反向汇编、反向编译或以其它方式发现源代码等行为。
6.3. 公司所有的产品、服务、技术、程序及其组件/名称（以下或简称“技术服务”）的知识产权均归属于本公司所有或归其权利人所有。
 
7. 违约处理
 
因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担可能因此产生的全部法律责任。因您的违法或违约等行为导致公司向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿公司因此遭受的全部损失。
 
8. 服务的变更、中断和终止
 
8.1. 您理解并同意，公司提供的本软件及相关服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，公司不能随时或始终预见和防范法律、技术以及其他风险，包括但不限于不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用本软件及相关服务以及其他的损失和风险。
 
8.2. 您理解并同意，公司为了整体服务运营安全的需要，有权视具体情况决定服务/功能的设置及其范围修改、中断、中止或终止本软件及相关服务。
 
9. 免责声明
 
9.1. 您理解并同意，本软件及相关服务可能会受多种因素的影响或干扰，公司不保证(包括但不限于)：
 
（1）本软件及相关服务完全适合用户的使用要求；
（2）本软件及相关服务不受干扰，及时、安全、可靠或不出现错误；用户经由公司取得的任何软件、服务或其他材料符合用户的期望；
（3）本软件及相关服务中任何错误都将能得到更正。
9.2. 如有涉嫌借款、投融资、理财或其他涉财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，对您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，公司不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。
 
9.3. 您理解并同意，在使用本软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害（如洪水、地震、台风等）、网络原因、战争、罢工、骚乱等。出现不可抗力情况时，公司将努力在第一时间及时修复，但因不可抗力造成的暂停、中止、终止服务或造成的任何损失，公司在法律法规允许范围内免于承担责任。
9.4. 公司依据本协议约定获得处理违法违规内容的权利，该权利不构成公司的义务或承诺，公司不能保证及时发现违法行为或进行相应处理。
8.5. 您理解并同意：关于本软件及相关服务，公司不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对本软件及相关服务的使用行为应自行承担相应风险。
 
9.6. 您理解并同意，本协议旨在保障遵守国家法律法规、维护公序良俗，保护用户和他人合法权益，公司在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证公司判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。
9.7. 在任何情况下，公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用本软件及相关服务而遭受的利润损失，承担责任。除法律法规另有明确规定外，公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用本软件及相关服务期间而支付给公司的费用（如有）。
 
10. 关于与第三方服务的特殊约定
 
您在本软件中使用第三方提供的软件及相关服务时，除遵守本协议及本软件中的其他相关规则外，还可能需要同意并遵守第三方的协议、相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由您自行与第三方解决，公司并不就此而对您或任何第三方承担任何责任。
 
11. 未成年人使用条款
 
11.1. 若您是未满18周岁的未成年人，您应在您的监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用本软件及相关服务。
 
11.2. 公司重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用本软件及相关服务。
11.3. 未成年人用户及其监护人理解并确认，如您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而可能导致的全部法律责任。
 
12. 其他
 
12.1. 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。倘若本协议之任何规定因与中华人民共和国法律抵触而无效，则这些条款应在不违反法律的前提下按照尽可能接近本协议原条文目的之原则进行重新解释和适用，且本协议其它规定仍应具有完整的效力及效果。
 
12.2. 为给您提供更好的服务或因国家法律法规、政策调整、技术条件、产品功能等变化需要，公司会适时对本协议进行修订，修订内容构成本协议的组成部分。本协议更新后，公司会在本软件发出更新版本，以便您及时了解本协议的最新版本。您也可以在软件设置页面查阅最新版本的协议条款。如您继续使用本软件及相关服务，即表示您已同意接受修订后的本协议内容。
如您对修订后的协议内容存有异议的，请立即停止登录或使用本软件及相关服务。若您继续登录或使用本软件及相关服务，即视为您认可并接受修订后的协议内容。
12.3. 本协议中的标题仅为方便阅读而设，并不影响本协议中任何规定的含义或解释。
12.4. 您和公司均是独立的主体，在任何情况下本协议不构成公司对您的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。
 
深芯智造（北京）科技有限公司
15063036754
    """
    return HttpResponse("Hello world ! ")

    
# from django.shortcuts import render
 
# def home(request):
#     context          = {}
#     context['hello'] = 'Hello World!'
#     return render(request, 'home.html', context)